-----------------DDL COMANDS--------------------------------


-----------------CREATE TABLE-----------------

CREATE TABLE USERS(
	ID INT(11) NOT NULL AUTO_INCREMENT,
    USERNAME VARCHAR(30) NOT NULL,
    PWD VARCHAR(255) NOT NULL,
    EMAIL VARCHAR(100) NOT NULL,
    CREATEAT DATETIME NOT NULL DEFAULT CURRENT_TIME,
    PRIMARY KEY(ID)
);

CREATE TABLE COMMNETS(
	ID_COMMENT INT,
    PRIMARY KEY(ID_COMMENT),
    USERNAME VARCHAR(20),
    COMMENT_TEXT TEXT,
    CREATE_AT DATETIME NOT NULL DEFAULT CURRENT_TIME,
    ID INT(11) NOT NULL,
    FOREIGN KEY (ID) REFERENCES users(ID)
);


#YOU CAN NOT DELETE TABLE WITH A RELATION THAT THERE IS A PRIMARY KEY IN IN IT 
DROP TABLE USERS;

INSERT INTO USERS (USERNAME,PWD,EMAIL) VALUES ('RASHED','RASHED22$$','RASHEDAQRABAWY70@GMAIL.COM');

SELECT * FROM `comments`;


search for the current user is it in the data base

get the data from the db 

save the data in a sicction